pcf
* control data
             restart          estimation
         1         6         1         0         1
         1         1              single               point
   2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7
   1.000000E+01   1.000000E+01   1.000000E-03
   1.000000E-01
       100   1.000000E-02         3         3   1.000000E-04         3
         0         0         0
* singular value decomposition
         1
  10000000    1.000000E-06
1
* parameter groups
pargp                  relative              1.0000000000E-02      0.0 always_3              2.0000000000E+00      parabolic             1.0000000000E-05      5.0000000000E-01      smaller              
* parameter data
24                    none                  relative              2.5000000000E-02      1.0000000000E-02      4.5000000000E-02      pargp                 1.0000000000E+00      0.0000000000E+00      1          
* observation groups
flowobsgrp           
* observation data
anc-nrmse-flow        0.0000000000E+00      1.0000000000E+00      flowobsgrp           
cll-nrmse-flow        0.0000000000E+00      1.0000000000E+00      flowobsgrp           
dsj-nrmse-flow        0.0000000000E+00      1.0000000000E+00      flowobsgrp           
emm-nrmse-flow        0.0000000000E+00      1.0000000000E+00      flowobsgrp           
jer-nrmse-flow        0.0000000000E+00      1.0000000000E+00      flowobsgrp           
tsl-nrmse-flow        0.0000000000E+00      1.0000000000E+00      flowobsgrp           
* model command line
runDSM2.bat
* model input/output
mainconfig.tpl mainconfig.txt
metrics.ins metrics.dat
