# Description:
# Standard Delta Configuration
# add False River Barrier
# NAVD
# 20200616
# add gates for restoration projects: Yolo Flyway, Decker Island, Tule Red
# 2020
GATE
NAME                        FROM_OBJ  FROM_IDENTIFIER TO_NODE
delta_cross_channel         channel   365                 342 
grant_line_barrier          channel   206                 172 
middle_r_barrier            channel   134                 112 
tom_paine_sl                channel   194                 149 
sandmound_sl                channel   261                 205 
roaring_river_slough_intake channel   529                 418 
old_r@tracy_barrier         channel   79                   69 
morrow_m_line_outfall       channel   539                 378 
morrow_sys_intake           channel   537                 384 
morrow_c_line_outfall       channel   542                 365 
goodyear_sl                 channel   473                 367 
7_mile@sjr                  channel   307                  41 
7_mile@3_mile               channel   308                 240 
old_r@head_barrier          channel   54                    8 
paradise_cut_weir           channel   195                   5 
nb_paradise_barr	    channel   199	          165 # This gate is intended to completely block flow
montezuma_salinity_control  channel   512                 418 
clifton_court               reservoir clifton_court        72 
FalseBarrier                channel   279                  44
# restoration projects added 3/16/2020 by Brad Tom
decker_is_north_weir	    reservoir decker_island	   414
decker_is_south_weir	    reservoir decker_island	   416
yolo_flyway_weir	    reservoir yolo_flyway	   713
tule_red_berm		    reservoir tule_red		   228
tule_red_channel	    reservoir tule_red		   229
lindsey_sl_north_weir	    channel   492		   324
lindsey_sl_south_weir	    channel   493		   324
END



GATE_WEIR_DEVICE
GATE_NAME                   DEVICE               NDUPLICATE WIDTH  ELEV HEIGHT CF_FROM_NODE CF_TO_NODE DEFAULT_OP      
clifton_court               reservoir_gates               5  20.0  -7.748 9999.0          1.0        1.0 unidir_from_node     
delta_cross_channel         cross_channel_gates           2  60.0 -11.218 9999.0          2.0        2.0 gate_open            
grant_line_barrier          barrier                       1 180.0   3.313 9999.0          0.8        0.8 gate_open            
middle_r_barrier            barrier                       1 140.0   3.267 9999.0          0.7        0.7 gate_open            
montezuma_salinity_control  boat_lock                     1  20.0  -7.510 9999.0          0.8        0.8 gate_close           
montezuma_salinity_control  flashboards                   1  66.0 -17.010 9999.0          1.0        1.0 gate_close           
montezuma_salinity_control  modified_flashboard           1  40.0  -8.510    1.0          0.6        0.6 gate_close           
montezuma_salinity_control  radial_gates                  3  36.0 -22.510 9999.0          1.0        1.0 gate_open            
old_r@head_barrier          fall_barrier                  1  32.0   2.326 9999.0          0.7        0.7 gate_open            
old_r@head_barrier          fish_barrier                  1 167.0  12.326 9999.0          0.7        0.7 gate_open            
old_r@tracy_barrier         barrier                       1  75.0   4.359 9999.0          0.8        0.8 gate_open            
paradise_cut_weir           weir                          1 180.0  14.856 9999.0         0.30       0.30 gate_open   #lowered to reduce Paradise Cut flow, changed width from 237 to 180, based on satellite imagery
FalseBarrier                barrier                       1 950.0   1.000 9999.0         0.65       0.65 gate_open   #elev 20->1 6/16/2020
decker_is_north_weir	    weir			  1 294.0   5.460 9999.0         0.40	    0.40 gate_open
decker_is_south_weir	    weir			  1 263.0   4.23  9999.0         0.40	    0.40 gate_open
yolo_flyway_weir	    weir			  1 127.0   4.61  9999.0 	 0.65	    0.65 gate_open
tule_red_berm		    weir			  1 7288.9  5.40  9999.0         0.65	    0.65 gate_open   #Tule Red Berm
tule_red_channel  	    weir			  1  155.0 -5.03  9999.0         0.65	    0.65 gate_open   # Tule Red channel
lindsey_sl_north_weir	    weir			  1  250.0  -6.0  9999.0         0.65       0.65 gate_open
lindsey_sl_south_weir	    weir			  1  100.0  -2.0  9999.0         0.65	    0.65 gate_open
END

GATE_PIPE_DEVICE
GATE_NAME                   DEVICE               NDUPLICATE RADIUS ELEV CF_FROM_NODE CF_TO_NODE DEFAULT_OP       
7_mile@3_mile               pipes                         2   2.0  -4.595        0.5        0.5 gate_open         
7_mile@sjr                  pipes                         1   2.0  -4.628        0.0        0.0 gate_close        
goodyear_sl                 pipes                         4   2.0  -0.408        0.4        0.4 unidir_to_node    
grant_line_barrier          pipes                         6   2.0  -4.187        0.6        0.6 unidir_from_node  
middle_r_barrier            pipes                         6   2.0  -1.733        0.6        0.6 unidir_to_node    
morrow_c_line_outfall       pipes                         2   1.5   0.059        0.5        0.5 unidir_to_node    
morrow_m_line_outfall       pipes                         3   2.0  -2.321        0.5        0.5 unidir_to_node    
morrow_sys_intake           pipes                         3   2.0  -2.598        0.2        0.2 unidir_from_node  
old_r@head_barrier          pipes                         8   2.0  -5.674        0.6        0.6 gate_open         
old_r@tracy_barrier         pipes                         9   2.0  -3.641        0.6        0.6 unidir_from_node  
roaring_river_slough_intake pipes                         8   2.5  -2.510        0.5        0.5 unidir_from_node  
sandmound_sl                pipes                         2  2.75  -0.661        0.5        0.5 unidir_from_node    
tom_paine_sl                pipes                         6  1.88  -1.161        0.6        0.6 unidir_from_node  
END


