############################################################################################
# Created automatically by CSDP, using the following network and landmark files,
# with the Find Channel/Distance for Landmarks function
# Network file: D:\dsm2GisReference\csdpFiles\final\delta_2019Calib_navd88
# Landmark file: D:\dsm2GisReference\csdpFiles\final\outputLocationsv8.3\dsm2_stage_calib_loc
# 
# The commented out value at end of each line is the distance to the centerline (ft). 
# This distance should be small. If it is not, this may mean that the network file used
# to create this file was missing the matching channel. If so, the output location
# should not be used.
############################################################################################
OUTPUT_CHANNEL
NAME               CHAN_NO  DISTANCE VARIABLE INTERVAL    PERIOD_OP FILE
BDL                    517      7876 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 207.7               
OH4                     90      2126 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 88.6                
TSL                    310      1530 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 262.5               
OLD                     71      3461 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 26.5                
OH1                     54       354 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 3.5                 
FPT                    414     11615 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 265.4               
DSJ                    274      7729 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 58.5                
GCT                    207       160 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 65.3                
OAD                     79      3422 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 98.4                
MSD                      6      3310 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 62.2                
MRZ                    441      5512 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 2519.7              
SJG                     14      2718 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 122.3               
OBI                    106      1537 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 291.3               
SDC                    421      8797 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 161.1               
JER                     83      3763 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 399.7               
RRI                     20      2247 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 220.5               
GSS                    366       815 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 87.0                
NSL                    513     12967 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 116.9               
ANH                     51     11789 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 515.6               
SRV                    430     12521 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  # 515.6               
END
